# defines which application to test

# __prjName__
sut.__prjName__.__prjType__.file=    Sut__prjType__OnTest.properties


# Defines relative location (relative to "/bin") of each config file folder.
path.conf =         conf/
path.conf.sut =     sut/
path.conf.ui =      ui/


# Defines relative location of browser profiles.

browser.profiles =     /browserProfiles
profile.firefox =      /browserProfiles/seleniumOnFirefox
profile.iexplore =     /browserProfiles/seleniumOnIexplore
profile.chrome =       /browserProfiles/seleniumOnChrome

# Defines the screen capture configurations. (true or false)
screen.capture.forFailures.enable = true
screen.capture.forFailures.path = screenCaptures
screen.capture.forFailures.removePrevious = false
