# This file consist the link to respective config properties.
# Put config files in each config folder and link the file name here.

## Config file for ui map and message settings.
conf.ui =    default.properties

## Config the waiting time for page, view and element, in millionseconds.
test.timeout.page = 20000
test.timeout.view = 15000
test.timeout.element = 30000

## Stack info, best to be moved to .properties file under stack folder and create conf.stack entry here:
application.url = http://www.hp.com/

## Browser info, best to be moved to .properties file under browser folder and create conf.browser entry here:
browser.name = *firefox
browser.size = maximize
browser.profile = default

## Device info, used for Mobile Tests, best to be moved to .properties file under device folder and create device entry here:
# In example for iOS.
app.name=com.hp.com.HPePrintHome-n-Biz

app.browser.Name=
app.device.version=8.0
app.os.platform=iOS
app.device.platformNameE=iOS

app.device.name=iPhone Wuhan

app.appium.serverIP=127.0.0.1:4723

app.bundle=com.hp.com.HPePrintHome-n-Biz
app.path=/Users/lifesaver/Documents/workspace/ePrint/src/test/resources/data/ePrint/HP_ePrint.app

# Another example for Android.
#app.path=ePrint
#app.name=ePrint2.5-debug-RC2-VC54.apk

#CapabilityType_VERSION=4.4
#app.os.platform=WINDOWS
#app.device.platformNameE=Android
#app.command.timeout= 200
#app.device.name=
#app.device.type=

#app.appium.serverIP=127.0.0.1:4723

#app.package=com.hp.android.print
#app.activity=com.hp.android.print.welcome.WelcomeActivity
#app.wait.activity=com.hp.android.print.welcome.WelcomeActivity