# defines which application to test

# Apps used in the training exercise
sut.training.WebApp.file=    SutWebAppOnStage1.properties
sut.training.AndroidApp.file=SutAndroidOnStage1.properties
sut.training.iOSApp.file=    SutAndroidOnStage1.properties
sut.training.WS.file=        SutWebAppOnStage1.properties


# Apps used for SAFE unit Test
sut.SAFETest.WebApp.file=    SutWebApp.properties
sut.SAFETest.AndroidApp.file=SutAndroid.properties
sut.SAFETest.iOSApp.file=    SutiOS.properties
sut.SAFETest.WS.file=        SutWebAppOnStage1.properties

# Defines relative location (relative to "/bin") of each config file folder.
path.conf =         conf/
path.conf.sut =     sut/
path.conf.ui =      ui/
path.conf.db =      db/
path.conf.ws =      ws/
path.conf.stack =   stack/
path.conf.device =  device/
path.conf.browser = browser/
path.conf.misc =    misc/

# Defines relative location of browser profiles.

browser.profiles =     /browserProfiles
profile.non_en-us =    /browserProfiles/NonEn-usOnFirefox
profile.NonUSCountry = /browserProfiles/NonUSCountryOnFirefox
profile.firefox =      /browserProfiles/seleniumOnFirefox
profile.iexplore =     /browserProfiles/seleniumOnIexplore
profile.chrome =       /browserProfiles/seleniumOnChrome

# Defines the screen capture configurations. (true or false)
screen.capture.forFailures.enable = true
screen.capture.forFailures.path = screenCaptures
screen.capture.forFailures.removePrevious = false

# Defines if we need proxy. (true or false)
useProxy = true

# Proxy Settings. (Auto, Manual, Disabled)
proxyUsage = auto
proxyDomain = 
proxyPort =
